<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chris Larsen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Chris Larsen">
    <meta name="description" content="Personal website for Chris Larsen, web developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <a class="navbar-brand" href="">Home</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#open-source">Open Source</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contributions">Contributions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact Me</a>
          </li>
        </ul>

        <ul class="navbar-nav social-icons">
          <li>
            <a href="https://www.linkedin.com/in/chris-larsen-58347214/" target="_blank"><img class="social-icon" src="images/icons8-linkedin.svg" alt=""></a>
          </li>
          <li>
            <a href="https://gitlab.com/HCLarsen" target="_blank"><img class="social-icon" src="images/icons8-gitlab.svg" alt=""></a>
          </li>
          <li>
            <a href="https://github.com/HCLarsen" target="_blank"><img class="social-icon" src="images/icons8-github.svg" alt=""></a>
          </li>
          <li>
            <a href="https://hclarsenblog.wordpress.com/" target="_blank"><img class="social-icon" src="images/icons8-wordpress.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section id="about-me">
        <h2>About Me</h2>
        <p>I'm Chris Larsen, a web developer based near Toronto, Canada.</p>
        <p>My backend development skills cover Ruby on Rails, as well as Express and Node. On the front end, I mainly use the VueJS ecosystem. In addition to my web development, I also dabble with IoT projects using the Raspberry Pi and Arduino compatible devices.</p>
        <p>On this site, you'll find information about current projects that I'm working on, and some of my professional work.</p>
        <p>For contract work, please contact me through my <a href="https://www.linkedin.com/in/chris-larsen-58347214/" target="_blank">LinkedIn</a> Profile</p>
      </section>
      <section id="open-source">
        <h2>My Open Source Projects</h2>
        <p>Here's the open source projects that I've created:</p>
        <ul class="open-source-list project-list">
          <li class="open-source-project">
            <h3><a href="https://crystaldoc.info/gitlab/HCLarsen/chronos" target="_blank">Chronos</a></h3>
            <p>A Crystal shard for scheduling tasks.</p>
          </li>
          <li class="open-source-project">
            <h3><a href="https://crystaldoc.info/gitlab/HCLarsen/secrets" target="_blank">Crystal Secrets</a></h3>
            <p>An encrypted credentials management system for Crystal, based on Rails/secrets</p>
          </li>
          <li class="open-source-project">
            <h3><a href="https://rubygems.org/gems/devise-uncommon_password" target="_blank">Devise Uncommon-password</a></h3>
            <p>An extension for the popular Devise authentication library that prevents users from using a known common password.</p>
          </li>
          <li class="open-source-project">
            <h3><a href="https://crystaldoc.info/gitlab/HCLarsen/owm.cr" target="_blank">OpenWeatherMapCr</a></h3>
            <p>A Crystal language wrapper for the Open Weather Map API.</p>
          </li>
        </ul>
      </section>
      <section id="contributions">
        <h2>Open Source Contributions</h2>
        <p>Here are some open source projects that I've contributed to:</p>
        <ul class="contributions-list project-list">
          <li>
            <h3><a href="https://github.com/crystal-lang/crystal" target="_blank">Crystal Language</a></h3>
            <p>The Crystal Programming language. A compiled, statically typed, object-oriented language. I've contributed to the language reference and API documentation.</p>
          </li>
        </ul>
      </section>
      <section id="professional">
        <h2>Freelance Work</h2>
        <p>Most of my work so far has been internal tools used by non-profits. As such, I can't link to it publicly. </p>
        <ul class="freelance-list project-list">
        </ul>
      </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
